[tox]
envlist = py{27,36}-pylint{17,18,19}, py36-pylint{20,21}, coverage, pylint

[testenv]
deps =
    coverage
    Django>=1.11,<1.12
    pytest

commands =
    # edx_lint itself pins the pylint version, so we have to re-install pylint
    # to test on different versions.
    pylint17: pip install -q pylint>=1.7,<1.8
    pylint18: pip install -q pylint>=1.8,<1.9
    pylint19: pip install -q pylint>=1.9,<2.0
    pylint20: pip install -q pylint>=2.0,<2.1
    pylint21: pip install -q pylint>=2.1,<2.2
    pylint --version
    coverage run -p -m pytest {posargs:}

[testenv:coverage]
envdir = {toxworkdir}/py27-pylint17
commands =
    coverage combine
    coverage report -m
    coverage html

[testenv:pylint]
envdir = {toxworkdir}/py27-pylint17
passenv = PYLINT*
commands = pylint edx_lint test setup.py

[tox:travis]
2.7 = py27-pylint17, coverage
3.6 = py36-pylint17

[pytest]
addopts = -rfe

; Warnings that we don't want to see.
; Why we use filterwarnings instead of PYTHONWARNINGS:
;   https://nedbatchelder.com/blog/201810/why_warnings_is_mysterious.html
filterwarnings =
    ; .tox/py27/lib/python2.7/site-packages/backports/configparser/__init__.py:1245:
    ;    DeprecationWarning: You passed a bytestring. Implicitly decoding as UTF-8 string.
    ;    This will not work on Python 3. Please switch to using Unicode strings across the board.
    ignore:::backports

    ; and a bunch of these... pytest is warning about its own deprecations?
    ;   .tox/py27/lib/python2.7/site-packages/_pytest/compat.py:329:
    ;       RemovedInPytest4Warning: usage of Session.Class is deprecated, please use pytest.Class instead
    ignore::pytest.PytestDeprecationWarning

    ;   .tox/py35/lib/python3.5/site-packages/astroid/builder.py:231:
    ;       PendingDeprecationWarning: generator 'wrapped' raised StopIteration
    ignore::PendingDeprecationWarning:astroid
    ignore::DeprecationWarning:astroid
    ignore::DeprecationWarning:pylint
