[tox]
envlist = py{35,36,37,38}-pylint{24}, coverage, pylint

[testenv]
deps =
    coverage
    Django>=1.11,<1.12
    pytest

commands =
    # edx_lint itself pins the pylint version, so we have to re-install pylint
    # to test on different versions.
    pylint24: pip install -q pylint>=2.4,<2.5
    pylint --version
    coverage run -p -m pytest {posargs:}

[testenv:coverage]
envdir = {toxworkdir}/py35-pylint24
commands =
    coverage combine
    coverage report -m
    coverage html

[testenv:pylint]
envdir = {toxworkdir}/py35-pylint24
passenv = PYLINT*
commands = pylint edx_lint test setup.py

[tox:travis]
3.5 = py35-pylint24, coverage
3.6 = py36-pylint24
3.7 = py37-pylint24
3.8 = py38-pylint24

[pytest]
addopts = -rfe

; Warnings that we don't want to see.
; Why we use filterwarnings instead of PYTHONWARNINGS:
;   https://nedbatchelder.com/blog/201810/why_warnings_is_mysterious.html
filterwarnings =
    ; .tox/py27/lib/python2.7/site-packages/backports/configparser/__init__.py:1245:
    ;    DeprecationWarning: You passed a bytestring. Implicitly decoding as UTF-8 string.
    ;    This will not work on Python 3. Please switch to using Unicode strings across the board.
    ignore:::backports

    ; and a bunch of these... pytest is warning about its own deprecations?
    ;   .tox/py27/lib/python2.7/site-packages/_pytest/compat.py:329:
    ;       RemovedInPytest4Warning: usage of Session.Class is deprecated, please use pytest.Class instead
    ignore::pytest.PytestDeprecationWarning

    ;   .tox/py35/lib/python3.5/site-packages/astroid/builder.py:231:
    ;       PendingDeprecationWarning: generator 'wrapped' raised StopIteration
    ignore::PendingDeprecationWarning:astroid
    ignore::DeprecationWarning:astroid
    ignore::DeprecationWarning:pylint
