[tox]
envlist = py38, coverage, pylint

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    coverage run -p -m pytest {posargs:}

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    coverage combine
    coverage report -m
    coverage html

[testenv:pylint]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pylint edx_lint test setup.py

[pytest]
addopts = -rfe

; Warnings that we don't want to see.
; Why we use filterwarnings instead of PYTHONWARNINGS:
;   https://nedbatchelder.com/blog/201810/why_warnings_is_mysterious.html
filterwarnings =
    ; .tox/py27/lib/python2.7/site-packages/backports/configparser/__init__.py:1245:
    ;    DeprecationWarning: You passed a bytestring. Implicitly decoding as UTF-8 string.
    ;    This will not work on Python 3. Please switch to using Unicode strings across the board.
    ignore:::backports

    ; and a bunch of these... pytest is warning about its own deprecations?
    ;   .tox/py27/lib/python2.7/site-packages/_pytest/compat.py:329:
    ;       RemovedInPytest4Warning: usage of Session.Class is deprecated, please use pytest.Class instead
    ignore::pytest.PytestDeprecationWarning

    ;   .tox/py35/lib/python3.5/site-packages/astroid/builder.py:231:
    ;       PendingDeprecationWarning: generator 'wrapped' raised StopIteration
    ignore::PendingDeprecationWarning:astroid
    ignore::DeprecationWarning:astroid
    ignore::DeprecationWarning:pylint
