#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
click==8.1.6
    # via
    #   -r requirements/base.in
    #   click-log
    #   code-annotations
click-log==0.4.0
    # via -r requirements/base.in
code-annotations==1.5.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
dill==0.3.7
    # via pylint
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==5.11.1
    # via stevedore
platformdirs==3.10.0
    # via pylint
pylint==2.17.5
    # via
    #   -r requirements/base.in
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r requirements/base.in
pylint-django==2.5.3
    # via -r requirements/base.in
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.1
    # via code-annotations
pyyaml==6.0.1
    # via code-annotations
six==1.16.0
    # via -r requirements/base.in
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.12.1
    # via pylint
typing-extensions==4.7.1
    # via
    #   astroid
    #   pylint
wrapt==1.15.0
    # via astroid
