#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.12.10
    # via
    #   pylint
    #   pylint-celery
click==8.1.3
    # via
    #   -r requirements/base.in
    #   click-log
    #   code-annotations
click-log==0.4.0
    # via -r requirements/base.in
code-annotations==1.3.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
dill==0.3.5.1
    # via pylint
isort==5.10.1
    # via pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==5.10.0
    # via stevedore
platformdirs==2.5.2
    # via pylint
pylint==2.15.3
    # via
    #   -r requirements/base.in
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r requirements/base.in
pylint-django==2.5.3
    # via -r requirements/base.in
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==6.1.2
    # via code-annotations
pyyaml==6.0
    # via code-annotations
six==1.16.0
    # via -r requirements/base.in
stevedore==4.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.5
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
wrapt==1.14.1
    # via astroid
