#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/code-annotations.git@65075bfcd3797b8a28b6c1452160426bd61d0116#egg=code-annotations
    # via -r requirements/base.in
astroid==2.5
    # via
    #   pylint
    #   pylint-celery
click-log==0.3.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   click-log
    #   code-annotations
isort==5.8.0
    # via pylint
jinja2==3.0.1
    # via code-annotations
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
pbr==5.6.0
    # via stevedore
pylint-celery==0.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pylint-django==2.3.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
python-slugify==5.0.2
    # via code-annotations
pyyaml==5.4.1
    # via code-annotations
six==1.16.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
wrapt==1.12.1
    # via astroid
