#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
click-log==0.3.2
    # via
    #   -c constraints.txt
    #   -r base.in
click==7.1.2
    # via
    #   -c constraints.txt
    #   -r base.in
    #   click-log
    #   code-annotations
code-annotations==1.1.0
    # via
    #   -c constraints.txt
    #   -r base.in
django==2.2.17
    # via
    #   -c ../edx_lint/files/common_constraints.txt
    #   -r base.in
    #   code-annotations
isort==5.7.0
    # via pylint
jinja2==2.11.3
    # via code-annotations
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
pbr==5.5.1
    # via stevedore
pylint-celery==0.3
    # via
    #   -c constraints.txt
    #   -r base.in
pylint-django==2.3.0
    # via
    #   -c constraints.txt
    #   -r base.in
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   -c constraints.txt
    #   -r base.in
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
python-slugify==4.0.1
    # via code-annotations
pytz==2020.5
    # via django
pyyaml==5.4.1
    # via code-annotations
six==1.15.0
    # via
    #   -c constraints.txt
    #   -r base.in
    #   astroid
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
wrapt==1.12.1
    # via astroid
