#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
astroid==4.0.3
    # via
    #   pylint
    #   pylint-celery
click==8.3.1
    # via
    #   -r requirements/base.in
    #   click-log
    #   code-annotations
click-log==0.4.0
    # via -r requirements/base.in
code-annotations==2.3.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
dill==0.4.1
    # via pylint
isort==7.0.0
    # via pylint
jinja2==3.1.6
    # via code-annotations
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via pylint
platformdirs==4.5.1
    # via pylint
pylint==4.0.4
    # via
    #   -r requirements/base.in
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r requirements/base.in
pylint-django==2.7.0
    # via -r requirements/base.in
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.3
    # via code-annotations
six==1.17.0
    # via -r requirements/base.in
stevedore==5.6.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.14.0
    # via pylint
