#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.5.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
packaging==24.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.8.0
    # via tox
tomli==2.2.1
    # via
    #   pyproject-api
    #   tox
tox==4.25.0
    # via -r requirements/ci.in
typing-extensions==4.13.1
    # via tox
virtualenv==20.30.0
    # via tox
